<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tecnologia  G&M</title>
    <link rel="stylesheet" href="paguina wed parcial css.css">
</head>

<body>

    <header>
        <div class="menu container">
            <nav class="navbar">
                <ul>
                    <li><a href="servicios.html">servicios</a></li>
                    <li><a href="personalizados.html">personalizados</a></li>
                    <li><a href="#">contacto</a></li>
                </ul>
            </nav>

        </div>

        <div class="header-text">
            <img src="C:\mi primera paguina wed\paguina wed\imagen\GYM.jpg" alt="" style="width:128px;height:128px;">
          <h1>tecnologia  G&M</h1>
        </div>

    </header>

    <main class="services">

        <div class="container">

            <H2>servicios</h2>
            <p class="txt-1">
                <h3>tecnologias G&M ofrece:</h3>
                <h3>venta de celulares</h3>
                <h3>celulares a credito</h3>
                <h3>tablets</h3>
                <h3>parlantes</h3>
                <h3>micas hidrogel</h3>
                <h3>protectores personalizados</h3>
            </p>

            <div class="group-services">
                <div class="service">
                    <img src="C:\Users\51920\Downloads\v1.svg" alt="">
                    <h3>servicio 1</h3>
                    <p>venta de celulares al contado y a credito</p>
                </div>
                <div class="service">
                    <img src="C:\Users\51920\Downloads\v2.svg" alt="">
                    <h3>servicio 2</h3>
                    <p>case y skin personalizados</p>
                </div>
                <div class="service">
                    <img src="C:\Users\51920\Downloads\v3.svg" alt="">
                    <h3>servicio 3</h3>
                    <p>servicio tecnico  de celulares y tableT</p>
                </div>
            </div>

        </div>

    </main>

    <section class="servicios">
        <div class="container">
            <div  class="g-servicios">
                <div class="servicios-txt-1">
                    <h2>venta de celulares</h2>
                    <p>
                       contamos con todas las marcas de celulares como: 
                       <p>- samsung</p>
                      <p>- motorola</p>
                       <p>- xiaomi</p>
                       <p>- honor</p>
                      <p>- zte</p>
                      <p>- iphone</p> 
                       <p>- y mas</p>
                    </p>
            </div>
            <div class="imgs">
                    <img src="C:\Users\51920\Desktop\parcial paguina wed\imagenes\WhatsApp Image 2024-09-30 at 7.30.52 PM.jpeg" alt="">
                    <img src="C:\Users\51920\Desktop\parcial paguina wed\imagenes\WhatsApp Image 2024-10-06 at 8.11.29 PM.jpeg" alt="">
                    <img src="C:\Users\51920\Desktop\parcial paguina wed\imagenes\WhatsApp Image 2024-10-06 at 8.12.22 PM.jpeg" alt="">

                    <video width="400" height="400" controls>
                        <source src="C:\Users\51920\Desktop\parcial paguina wed\videos\WhatsApp Video 2024-09-30 at 7.30.40 PM.mp4" type="video/mp4">
                        <source src="movie.ogg" type="video/ogg">
                        Your browser does not support the video tag.
                      </video>

                </div>
            </div>
            <div  class="g-personalizado">
            <div class="imgs">
                <h2>case y skin personalizados</h2>
                    <p>
                        cansado de los mismos modelos de case, quieres un modelo único, exclusivo y personalizado, no busques mas aquí en Tecnologías G&M lo tenemos.
                        e
                    </p>
                <h2> case personalizados</h2>

                <video width="400" height="400" controls>
                    <source src="C:\mi primera paguina wed\paguina wed\videos\WhatsApp Video 2024-09-30 at 7.32.10 PM.mp4" type="video/mp4">
                    <source src="movie.ogg" type="video/ogg">
                    Your browser does not support the video tag.
                  </video>

                  <video width="400" height="400" controls>
                    <source src="C:\mi primera paguina wed\paguina wed\videos\WhatsApp Video 2024-09-30 at 7.31.21 PM.mp4" type="video/mp4">
                    <source src="movie.ogg" type="video/ogg">
                    Your browser does not support the video tag.
                  </video>

                  <h2>skin personalizados</h2>
            
                <img src="C:\Users\51920\Desktop\parcial paguina wed\imagenes\WhatsApp Image 2024-10-06 at 8.46.10 PM.jpeg" alt="">
                <img src="C:\Users\51920\Desktop\parcial paguina wed\imagenes\WhatsApp Image 2024-10-06 at 8.49.34 PM.jpeg" alt="">
                <img src="C:\Users\51920\Desktop\parcial paguina wed\imagenes\WhatsApp Image 2024-10-06 at 8.52.40 PM.jpeg" alt="">
            </div>
                <div class="porfolio-txt-2">
                 </div>
            </div>
            <div  class="g-porfolio">
                <div class="porfolio-txt-3">
                    <h2>accsesorios</h2>
                    <p>
                        ventas de cargadores en tipo c y v8, audifonos, audiculares bluetooth en vincha y deportivos, cargador para carros, cargador portatil, cables en tipo c y v8,
                        adaptadores de bluetooth, usb de 2gb a 256gb, micro sd de 2gb a 256gb, parlantes y radios en todas las marcas, smartwatch para niños y adultos con chip,
                        carcasas para celulares y tablet en diferentes diseños y en 360, fundas para laptop y tablet, mouse con cable e inalambricos, teclados gamer e inalambricos
                        y mas y mucho mas.
                        
                    </p>
                </div>
                <div class="imgs">
                    <img src="C:\Users\51920\Desktop\parcial paguina wed\imagenes\WhatsApp Image 2024-10-06 at 9.44.59 PM (6).jpeg" alt="">
                    <img src="C:\Users\51920\Desktop\parcial paguina wed\imagenes\WhatsApp Image 2024-10-06 at 9.44.59 PM (4).jpeg" alt="">
                    <img src="C:\Users\51920\Desktop\parcial paguina wed\imagenes\WhatsApp Image 2024-10-06 at 9.44.59 PM (3).jpeg" alt="">
                </div>
            </div>
        </div>
</body>
</html>