<!DOCTYPE html>
<html lang="en">
<head>
  <title>case y skin personalizados</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container-fluid p-5 bg-primary text-white text-center">
    <img src="C:\mi primera paguina wed\paguina wed\imagen\GYM.jpg" alt="" style="width:128px;height:128px;">
  <h1>case y skin personalizados</h1>
  <p>cansado de los mismos modelos de case, quieres un modelo único, exclusivo y personalizado, no busques mas aquí en Tecnologías G&M lo tenemos. e</p> 
</div>
  
<div class="container mt-5">
  <div class="row">
    <div class="col-sm-4">
      <h2>case personalizados</h2>
      <video width="400" height="400" controls>
        <source src="C:\mi primera paguina wed\paguina wed\videos\WhatsApp Video 2024-09-30 at 7.32.10 PM.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
        Your browser does not support the video tag.
      </video>

      <video width="400" height="400" controls>
        <source src="C:\mi primera paguina wed\paguina wed\videos\WhatsApp Video 2024-09-30 at 7.31.21 PM.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
        Your browser does not support the video tag.
      </video>
      <video width="400" height="400" controls>
        <source src="C:\mi primera paguina wed\paguina wed\videos\WhatsApp Video 2024-09-30 at 7.30.35 PM.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
        Your browser does not support the video tag.
      </video>
    </div>
    <div class="col-sm-4">
        <h2>skin personalizados</h2>
            
        <img src="C:\Users\51920\Desktop\parcial paguina wed\imagenes\WhatsApp Image 2024-10-06 at 8.46.10 PM.jpeg" width="500" height="600">
        <img src="C:\Users\51920\Desktop\parcial paguina wed\imagenes\WhatsApp Image 2024-10-06 at 8.49.34 PM.jpeg" width="500" height="600">
        <img src="C:\Users\51920\Desktop\parcial paguina wed\imagenes\WhatsApp Image 2024-10-06 at 8.52.40 PM.jpeg" width="500" height="600">
        <video width="400" height="400" controls>
            <source src="C:\mi primera paguina wed\paguina wed\videos\WhatsApp Video 2024-09-30 at 7.30.30 PM.mp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
            Your browser does not support the video tag.
          </video>
          <video width="400" height="400" controls>
            <source src="C:\mi primera paguina wed\paguina wed\videos\WhatsApp Video 2024-09-30 at 7.30.31 PM.mp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
            Your browser does not support the video tag.
          </video>
    </div>
  </div>
</div>

</body>
</html>