<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tecnologia  G&M</title>
    <link rel="stylesheet" href="paguina wed css.css">
</head>

<body>

<div class="container-fluid p-5 bg-primary text-white text-center">
  <h1>servicios</h1>
  <p>venta de celulares al contado y a credito</p> 
</div>
  
<h2>venta de celulares</h2>
<p>
   contamos con todas las marcas de celulares como: 
   <p>- samsung</p>
  <p>- motorola</p>
   <p>- xiaomi</p>
   <p>- honor</p>
  <p>- zte</p>
  <p>- iphone</p> 
   <p>- y mas</p>
</p>
</div>
<div class="imgs">
<img src="C:\Users\51920\Desktop\parcial paguina wed\imagenes\WhatsApp Image 2024-09-30 at 7.30.52 PM.jpeg" width="400" height="400">
<img src="C:\Users\51920\Desktop\parcial paguina wed\imagenes\WhatsApp Image 2024-10-06 at 8.11.29 PM.jpeg" width="400" height="400">
<img src="C:\Users\51920\Desktop\parcial paguina wed\imagenes\WhatsApp Image 2024-10-06 at 8.12.22 PM.jpeg" width="400" height="400">

<video width="400" height="400" controls>
    <source src="C:\Users\51920\Desktop\parcial paguina wed\videos\WhatsApp Video 2024-09-30 at 7.30.40 PM.mp4" type="video/mp4">
    <source src="movie.ogg" type="video/ogg">
    Your browser does not support the video tag.
  </video>
</body>
</html>
